{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BarberDb;Trusted_Connection=True"
  },
  "TokenConfiguration": {
    "Audience" : "Audience",
    "Issuer": "Issuer",
    "ExpireHours" : 2,
    "Key" : "VDMkdEVTM05oQEJyYXNpbDg1MjU4U2VuSEBNdUl0MERpRmlDQHA="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
